<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://googtrans/locale/googtrans.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane label="&options.title;">
		<preferences>
			<preference id="fromlang" name="googTrans.from" type="string"/>
			<preference id="tolang" name="googTrans.to" type="string"/>
			<preference id="showQuick" name="googTrans.showQuickResult" type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="&translatefrom.menu.label;"/>
			<menulist id="langpair_from" preference="fromlang">
				<menupopup id="lp_menupopup_from">
				</menupopup>
			</menulist>
			
			<label value="&translate.to.label;" control="langpair_to"/>
			<menulist id="langpair_to" preference="tolang">
				<menupopup id="lp_menupopup_to">
				</menupopup>
			</menulist>
		</groupbox>
		<checkbox id="show_quickresult" label="&show.quickresult.label;" preference="showQuick"/>
	</prefpane>
	
	<stringbundleset id="stringbundleset">
	   <stringbundle id="googtrans-strings" src="chrome://googtrans/locale/googtrans.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="chrome://googtrans/content/UtilChrome.js"></script>
	<script type="application/x-javascript" src="chrome://googtrans/content/preferences.js"></script>
	
</prefwindow>
